# Scripting

./: .gitignore  README.md  pom.xml
src/main/java/com/polarsparc/scripting/: Fifth.java  First.java  Fourth.java  Second.java  Sixth.java  SixthHolder.java  Third.java
src/main/resources/: simplelogger.properties
src/main/resources/scripts/: Fifth.js  First.js  Fourth.js  Sixth.js  Third.js
